NODE_ENV=development
FRONTEND_URL=https://a6-fabulous-granita-23031f.netlify.app
DB_CONNECTION_STRING=mongodb+srv://yuanzhei:lyz199991@cluster0.sauivgx.mongodb.net/?retryWrites=true&w=majority


# FRONTEND_URL=http://localhost:3000