NODE_ENV=development
# FRONTEND_URL=https://a5-dazzling-longma-e85206.netlify.app
FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://yuanzhei:lyz199991@cluster0.sauivgx.mongodb.net/?retryWrites=true&w=majority